<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CraftSpell.cs">
    <Files>
      <File FileName="Assets\Scripts\CraftSpell.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Observation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParseText.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>